{
  "name": "crime_against_code",
  "version": "1.0.0",
  "description": "Reports the street-level crime figures provided by the UK police.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gareth Fleming <gareth.fleming@instil.co>",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-mocks": "^1.4.8",
    "bootstrap": "^3.3.5",
    "font-awesome": "^4.4.0",
    "jasmine": "^2.3.2"
  }
}
